#database connection config
connection.username=root
connection.password=
connection.url=jdbc:mysql://localhost:3306/school?useUnicode=true&characterEncoding=utf-8&useSSL=true
connection.driverClassName=com.mysql.jdbc.Driver
#connection.initialSize=10
connection.maxTotal=200
connection.maxIdle=50
connection.minIdle=5
connection.initialSize=3
connection.removeAbandoned=true
connection.removeAbandonedTimeout=3000
connection.logAbandoned=false